{
  "name": "DONO School ERP",
  "short_name": "DONO ERP",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#1d4ed8",
  "description": "Multi-tenant school management and parent/student portal platform.",
  "icons": []
}
